#server port
PORT=4000 
#disable auth for local db
MONGO_AUTH_DISABLE=true
#mongodb database name
MONGODB_SERVER=todo-app-db
#json web token key
JWT_SECRET='HxL/DpsT5ol0x570l/po.DdIAnLjd7EvqsxLeYkgmUb8hJynL0ze'
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
#your email and password
EMAIL=youremail
EMAIL_PASSWORD=password
